# vitaminChecker

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  CameraConnectionFragment.java  MainActivity.java  SignUp.java  choose_test.java  help.java  model.java  myadapter.java  question.java  question_2.java  vitaminA.java  vitaminB12.java  vitaminB6.java  vitaminC.java  vitaminD.java  vitaminE.java  vitaminK.java  vitamin_data.java
app/src/main/res/drawable/: btn_back.xml  cust_btn.xml  ic_arrow_up_24.xml  ic_checklist_svgrepo_com__1_.xml  ic_help_svgrepo_com.xml  ic_rounded_database.xml  ic_scan_svgrepo_com.xml  ic_wave__11_.xml  ic_wave__9_.xml  icn_chevron_down.xml  rectangle_field.xml  s_back.xml
app/src/main/res/layout/: activity_bar.xml  activity_bar2.xml  activity_bar3.xml  activity_bar4.xml  activity_bar5.xml  activity_bar6.xml  activity_bar7.xml  activity_bar8.xml  activity_choose_test.xml  activity_help.xml  activity_main.xml  activity_question.xml  activity_question_2.xml  activity_sign_up.xml  activity_vitamin.xml  activity_vitamin_b12.xml  activity_vitamin_b6.xml  activity_vitamin_c.xml  activity_vitamin_d.xml  activity_vitamin_data.xml  activity_vitamin_e.xml  activity_vitamin_k.xml  single_row.xml  tfe_ic_activity_camera.xml  tfe_ic_layout_bottom_sheet.xml
app/src/main/res/values/: colors.xml  ic_launcher1_background.xml  ic_launcher_1_background.xml  ic_launcher_background.xml  ids.xml
lib_support/: build.gradle
lib_support/src/main/java/org/tensorflow/lite/examples/classification/tflite/: ClassifierFloatEfficientNet.java  ClassifierFloatMobileNet.java  ClassifierQuantizedEfficientNet.java  ClassifierQuantizedMobileNet.java
lib_task_api/: build.gradle
lib_task_api/src/main/java/org/tensorflow/lite/examples/classification/tflite/: ClassifierQuantizedEfficientNet.java  ClassifierQuantizedMobileNet.java
models/: build.gradle
models/src/main/assets/: label.txt  labels(1).txt  model.tflite
